<!DOCTYPE html>
<html>
  <head>
    <title>Scent With Love - Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Euphoria+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Donegal+One' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <style>
      body {
        color: #005980;
        background-image: url(images/background.jpg);
        font-family: 'Donegal One', serif;
        font-size: 22px;
      }

      hr {
        background-image: url(images/hr.png);
        background-repeat: no-repeat;
        background-position: center;
        border:none;
        padding: 0 0 10px 0;
      }

      a, a:hover {
        color: #005980;
      }

      header img {
        width: 100%;
      }

      header .banner {
        padding-top: 20px;
        padding-bottom: 30px;
      }

      header .logo {
        background-color: white;
        box-shadow: 7px 7px 14px 0px rgba(0,0,0,0.2);
        padding: 30px 20px;
        border-radius: 3px;
        -webkit-transform: rotate(-2deg);
        background: linear-gradient(white, #f9f9f9, white);
        border: 4px solid #f495be;
      }

      .lead {
        font-size: 30px;
      }

      .products {
        background-image: url(images/spray-top.png);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: cover;
        padding-top: 330px;
        margin-top: -250px;
      }

      .map {
        background-image: url(images/spray-bottom.png);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        padding-bottom: 100px;
      }

      .products img {
        border: 10px solid #fff;
        border-radius: 3px;
        -webkit-transform: rotate(2deg);
        box-shadow: 7px 7px 14px 0px rgba(0,0,0,0.2);
      }

      .products ul {
        margin-top: 65px;
      }

      .services {
        margin-top: 20px;
      }

      .services li + li:before{
          content: " | ";
          padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row banner">
          <div class="col-md-8 col-md-offset-2 logo">
            <img src="images/logo.png" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 contact-details lead text-center">
            <p><a href="mailto:sarah@scentwithloveflowers.com">sarah@scentwithloveflowers.com</a> | 01492 330105</p>
          </div>
        </div>
      </div>
    </header>
    <div class="content container">
      <div class="row products">
        <div class="col-md-4 text-right">
          <ul class="list-unstyled">
            <li>Weddings</li>
            <li>Funerals</li>
            <li>Gifts for All Occasions</li>
            <li>Functions &amp; Events</li>
          </ul>
        </div>
        <div class="col-md-4">
          <img src="images/flowers.jpg" class="img-responsive center-block">
        </div>
        <div class="col-md-4 text-left">
          <ul class="list-unstyled">
            <li>Hand-tieds</li>
            <li>Bouquets</li>
            <li>Bespoke Arrangements</li>
            <li>Churches &amp; Marquees</li>
          </ul>
        </div>
      </div>      

      <div class="row services text-center">
        <div class="col-md-12">
          <ul class="list-inline">
            <li>Free Local Delivery</li>
            <li>Consultations &amp; Demonstrations</li>
            <li>Home Visits</li>
          </ul>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-6 text-right">
          <p><img src="images/facebook.png"></p>
          <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fscentwithloveflowers&#038;width=400&#038;height=400&#038;colorscheme=light&#038;show_faces=false&#038;stream=true&#038;show_border=false&#038;header=false&#038;force_wall=false" scrolling="no" frameborder="0" style="border: 4px solid #f495be; border-radius: 3px; overflow: hidden; width: 400px; height: 406px; background: #fff"></iframe>
        </div>
        <div class="col-md-6 text-left">
          <p><img src="images/pinterest.png"></p>
          <div style="border: 4px solid #f495be; border-radius: 3px; width: 355px; height: 406px;">
            <a data-pin-do="embedUser" href="http://www.pinterest.com/scentwithlove1/" data-pin-scale-width="80" data-pin-scale-height="293" data-pin-board-width="400">Visit Scent With Love's profile on Pinterest.</a>
            <!-- Please call pinit.js only once per page -->
            <script type="text/javascript" async src="http://assets.pinterest.com/js/pinit.js"></script>
          </div>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-12 text-center">
          Open<br>
          <span class="lead">9.00am - 5.30pm</span><br>
          <span class="lead">Mon - Sat</span>
        </div>
      </div>

      <hr>
        
      <div class="row">
        <div class="col-md-12 text-center map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2383.22092260116!2d-3.8110442!3d53.3213976!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48651e230cfb44eb%3A0x57e178b0b9f02827!2sScent+With+Love!5e0!3m2!1sen!2suk!4v1392153001368" width="400" height="300" frameborder="0" style="border: 4px solid #f495be; border-radius: 3px; margin-bottom: 10px;"></iframe>
          <p>Scent With Love, Queens Road, Craig-Y-Don, Llandudno</p>
        </div>
      </div>
    </div>
  </body>
</html>